# kco_rest_dotnet

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  assembly.xml  checkstyle-suppressions.xml  checkstyle.xml  index.html  pom.xml
Klarna.Rest/Klarna.Rest.Core/: .nuspec  Klarna.Rest.Core.csproj  Klarna.cs
Klarna.Rest/Klarna.Rest.Core.Examples/: CheckoutApi.cs  CustomJsonSerializer.cs  CustomerTokenApi.cs  InternalCreateExample.cs  Klarna.Rest.Core.Examples.csproj  OrderManagementApi.cs  PaymentApi.cs
Klarna.Rest/Klarna.Rest.Core.Tests/: ClientTest.cs  Klarna.Rest.Core.Tests.csproj
Klarna.Rest/Klarna.Rest.Core.Tests/Data/: CallbackAddressUpdateRequest.json  CallbackAddressUpdateResponse.json  CallbackCountryChangeRequest.json  CallbackCountryChangeResponse.json  CallbackOrderValidationRequest.json  CheckoutOrder.json  CustomerTokenCreateNewOrderRequest.json  CustomerTokenCreateNewOrderResponse.json  CustomerTokenReadCustomerTokenResponse.json  HostedPaymentPageCreateSessionRequest.json  HostedPaymentPageCreateSessionResponse.json  HostedPaymentPageDistributeLinkToSessionRequest.json  HostedPaymentPageGetSessionStatusResponse.json  OrderManagementAddShippingInfoToCaptureRequest.json  OrderManagementCreateCaptureRequest.json  OrderManagementCreateRefundRequest.json  OrderManagementGetAllCapturesForOneOrderResponse.json  OrderManagementGetOneCaptureResponse.json  OrderManagementGetOrderResponse.json  OrderManagementSetNewOrderAmountAndOrderLinesRequest.json  OrderManagementUpdateCustomerAddressesRequest.json  OrderManagementUpdateMerchantReferencesRequest.json  PaymentCreateNewSessionResponse.json  PaymentCreateOrderRequest.json  PaymentCreateOrderResponse.json  PaymentGenerateConsumerTokenRequest.json  PaymentGenerateConsumerTokenResponse.json  PaymentReadExistingCreditSessionResponse.json  PaymentUpdateExistingCreditSessionRequest.json  SettlementsGetAllPayoutsResponse.json  SettlementsGetPayoutResponse.json  SettlementsGetSummaryOfPayoutsResponse.json  SettlementsGetTransactionsResponse.json  VirtualCardServiceCreateSettlementRequest.json  VirtualCardServiceGetSettledOrdersSettlementResponse.json
Klarna.Rest/Klarna.Rest.Core.Tests/Models/: CallbackCountryChangeTest.cs  CallbackOrderValidationTest.cs  CallbackShippingOptionUpdateTest.cs  CheckoutOrderTest.cs  CustomerTokenReadCustomerTokenDetailsTest.cs  ModelCompatibility.cs  OrderManagementAddShippingInfoToCaptureTest.cs  OrderManagementCreateCaptureTest.cs  OrderManagementCreateRefundTest.cs  OrderManagementGetAllCapturesForOneOrderTest.cs  OrderManagementGetOneCaptureTest.cs  OrderManagementGetOrderTest.cs  OrderManagementSetNewOrderAmountAndOrderLinesTest.cs  OrderManagementUpdateCustomerAddressesTest.cs  OrderManagementUpdateMerchantReferencesTest.cs  PaymentCreateOrderTest.cs  PaymentCreateSessionTest.cs  PaymentGenerateConsumerTokenTest.cs  PaymentReadSessionTest.cs  PaymentUpdateSessionTest.cs  SettlementsGetAllPayoutsTest.cs  SettlementsGetPayoutTest.cs  SettlementsGetSummaryOfPayoutsTest.cs  SettlementsGetTransactionsTest.cs
Klarna.Rest/Klarna.Rest.Core/Common/: ApiControllers.cs  Constants.cs  KlarnaEnvironment.cs
Klarna.Rest/Klarna.Rest.Core/Commuication/: ApiException.cs  ApiUrlHelper.cs  BaseRestClient.cs  BaseStore.cs  Ref.cs
Klarna.Rest/Klarna.Rest.Core/Commuication/Dto/: ApiCredentials.cs  ApiSession.cs
Klarna.Rest/Klarna.Rest.Core/Communication/: ApiException.cs  ApiUrlHelper.cs  BaseRestClient.cs  BaseStore.cs  Ref.cs
Klarna.Rest/Klarna.Rest.Core/Communication/Dto/: ApiCredentials.cs  ApiSession.cs
Klarna.Rest/Klarna.Rest.Core/Model/: AdditionalCheckbox.cs  AdditionalCheckboxV2.cs  Attachment.cs  CallbackAddressUpdateRequest.cs  CallbackAddressUpdateResponse.cs  CallbackCountryChangeRequest.cs  CallbackCountryChangeResponse.cs  CallbackOrderValidationRequest.cs  CallbackShippingOptionUpdateRequest.cs  CallbackShippingOptionUpdateResponse.cs  CheckoutAddressInfo.cs  CheckoutCustomer.cs  CheckoutMerchantUrls.cs  CheckoutOptions.cs  CheckoutOrder.cs  CustomerDirectDebitTokenDetails.cs  CustomerTokenAddressInfo.cs  CustomerTokenCardDetails.cs  CustomerTokenCreateOrderResponse.cs  CustomerTokenDetails.cs  CustomerTokenMerchantUrls.cs  CustomerTokenOrder.cs  CustomerTokenStatusUpdateRequest.cs  Dimensions.cs  ErrorMessage.cs  ExpiresAt.cs  ExternalCheckout.cs  Gui.cs  HostedPaymentPageBackgroundImage.cs  HostedPaymentPageContactInformation.cs  HostedPaymentPageCreateSessionRequest.cs  HostedPaymentPageCreateSessionResponse.cs  HostedPaymentPageDistributeLink.cs  HostedPaymentPageMerchantUrls.cs  HostedPaymentPageOptions.cs  HostedPaymentPageSessionStatus.cs  MerchantRequested.cs  MerchantRequestedAdditionalCheckbox.cs  OrderLine.cs  OrderManagementAddShippingInfo.cs  (+38 more)
Klarna.Rest/Klarna.Rest.Core/Model/Checkout/: Address.cs  AggregatedOrderAddressV2.cs  AggregatedOrderCartItemV2.cs  AggregatedOrderCartV2.cs  AggregatedOrderPaymentProviderV2.cs  AggregatedOrderRequestV2.cs  AggregatedOrderUpdateRequestV2.cs  Attachment.cs  Checkbox.cs  CheckboxV2.cs  Customer.cs  CustomerV2.cs  DeliveryDetailsV1.cs  Dimensions.cs  Gui.cs  MerchantAggregatedOrderRequestUpdateV2.cs  MerchantAggregatedOrderV2.cs  MerchantRequested.cs  MerchantRequestedCheckbox.cs  MerchantUrls.cs  Options.cs  Order.cs  OrderLine.cs  PaymentProvider.cs  PickupLocationV1.cs  ProductIdentifiers.cs  ProductV1.cs  RecurringOrderRequestV1.cs  ShippingAttributes.cs  ShippingOption.cs  TimeslotV1.cs
Klarna.Rest/Klarna.Rest.Core/Model/CustomerToken/: Address.cs  Attachment.cs  AuthorizedPaymentMethod.cs  CardInformation.cs  CustomerTokenOrder.cs  CustomerTokenStatusUpdateRequest.cs  CustomerTokenV1.cs  DirectDebitInformation.cs  ErrorV2.cs  MerchantUrls.cs  Order.cs  OrderLine.cs  ProductIdentifiers.cs
Klarna.Rest/Klarna.Rest.Core/Model/Enum/: CreditSessionStatus.cs  (+14 more)
Klarna.Rest/Klarna.Rest.Core/Serialization/: IJsonSerializer.cs  JsonSerializer.cs
Klarna.Rest/Klarna.Rest.Core/Store/: CheckoutStore.cs  CustomerTokenStore.cs  HostedPaymentPageStore.cs  OrderManagementStore.cs  PaymentStore.cs  SettlementStore.cs  VirtualCardServiceStore.cs
(+1663 files in other folders)
